<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnMapI"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:text="MAPS MALL ROYAL PLAZA" />

    <Button
        android:id="@+id/btnMap1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMapI"
        android:text="tunjungan plaza surbaya" />


    <Button
        android:id="@+id/btnMap2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMapI"
        android:layout_marginTop="45dp"
        android:text="pasar atom surabaya" />

    <Button
        android:id="@+id/btnMap3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMap1"
        android:layout_marginTop="50dp"
        android:text="Kaza City Mall" />

    <Button
    android:id="@+id/btnMap4"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/btnMap1"
    android:layout_marginTop="90dp"
    android:text="dtc wonokromo" />

    <Button
        android:id="@+id/btnMap5"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMap1"
        android:layout_marginTop="130dp"
        android:text="hi tech mall surabaya" />












</RelativeLayout>
